<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="portfolio.html">Home</a>
        <a class="active" href="about.html">About</a>
        
        <a class="active" href="project.html">Project</a>
    </div>
    <style>
        .topnav {overflow: hidden;
          background-color: orange;
        }
        .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 8px 14px;
    text-decoration: none;
    font-size: 30px;
        }
        .topnav a:hover {
          background-color: white;
          color: black;
        }
        </style>
    <h1>Hello!</h1>
    <p>
        <br>I'm Nwaeme Ebenezer George and I am proudly a preacher! Surprised? Preachers can do other innovative stuffs too to contribute to offer innovative and technological solutions to the problem they face.<br>
        <br>I have a couple of years in websign where I create professional and stunning web design that put businesses and professional out there<br>
        It's nice having you here.
    </p>
</body>
</html>